<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>669</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1214</width>
    <height>669</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1214</width>
    <height>669</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mp3 Oynatıcı</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Designbolts-Free-Multimedia-Mp3-Player.ico</normaloff>Designbolts-Free-Multimedia-Mp3-Player.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame, QLabel, QToolTip {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.125 rgba(255, 255, 255, 255), stop:0.340909 rgba(255, 0, 0, 255), stop:0.528409 rgba(0, 0, 0, 255), stop:0.761364 rgba(0, 0, 0, 255), stop:0.863636 rgba(255, 255, 255, 255));
	
	
	
	
	

	
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
    background-image: url(images/welcome.png);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>1221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.346591 rgba(255, 0, 0, 255), stop:0.568182 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS UI Gothic</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 20px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
    </property>
    <property name="text">
     <string notr="true">▶</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nowPlaying">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(75, 75, 75);
color: #c2c2c2;
border: 2px solid #313131;
border-radius: 5px;
border-style: outset;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Demi</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
    </property>
    <property name="text">
     <string>&gt;&gt;|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Demi</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
    </property>
    <property name="text">
     <string>|&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Shuffle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>7</pointsize>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(75, 75, 75);
    }

QPushButton:checked {
    border-style: inset;
    background: rgb(55, 55, 55);
    }</string>
    </property>
    <property name="text">
     <string>Shuffle</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="SoundSlider">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>50</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 4px;
border-radius: 3px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #151515, stop: 1 #505050);
border: 1px solid #777;
height: 10px;
border-radius: 3px;
}


QSlider::add-page:horizontal {
background: #fff;
border: 3px solid #777;
height: 10px;
border-radius: 2.5px;
}

QSlider::handle:horizontal {
background-color: rgb(50, 50, 50);
border: 1px solid #313131;;
width: 17px;
height: 30px;
margin-top: -7px;
margin-bottom: -7px;
border-radius: 9px;
border-style: outset;
}

QSlider::handle:horizontal:hover {
background-color: rgb(30, 30, 30);
border: 1px solid #2a2a2a;
width: 17px;
height: 30px;
margin-top: -7px;
margin-bottom: -7px;
border-radius: 9px;
border-style: outset;

}

QSlider::handle:horizontal:pressed{
    border-style: inset;
    background: rgb(15, 15, 15);
}


</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="sliderPosition">
     <number>100</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ses Seviyesi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSlider" name="PlaySlider">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>461</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 4px;
border-radius: 3px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #151515, stop: 1 #505050);
border: 1px solid #777;
height: 10px;
border-radius: 3px;
}


QSlider::add-page:horizontal {
background: #fff;
border: 3px solid #777;
height: 10px;
border-radius: 2.5px;
}

QSlider::handle:horizontal {
background-color: rgb(50, 50, 50);
border: 1px solid #313131;;
width: 17px;
height: 30px;
margin-top: -7px;
margin-bottom: -7px;
border-radius: 9px;
border-style: outset;
}

QSlider::handle:horizontal:hover {
background-color: rgb(30, 30, 30);
border: 1px solid #2a2a2a;
width: 17px;
height: 30px;
margin-top: -7px;
margin-bottom: -7px;
border-radius: 9px;
border-style: outset;

}

QSlider::handle:horizontal:pressed{
    border-style: inset;
    background: rgb(15, 15, 15);
}


</string>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <widget class="QLabel" name="time">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>60</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Backward">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
    </property>
    <property name="text">
     <string>↩</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Forward">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
    </property>
    <property name="text">
     <string>↪</string>
    </property>
   </widget>
   <widget class="QLabel" name="fullTime">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="songs_list">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>781</width>
     <height>571</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>781</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.494318 rgba(193, 55, 55, 255), stop:1 rgba(0, 0, 0, 255));

    color: #c2c2c2;
	border-radius: 3px;
}
QTableView {
    selection-background-color: #9c9c9c;
	color: #c2c2c2;
}

QHeaderView::section {
    background-color: rgb(100, 100, 100);
    border: 1px solid #181818;
	border-radius: 1px;
    font-size: 12pt;
}

QTableWidget {
    gridline-color: #272727;
    font-size: 12pt;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid #272727;
	border-radius: 2px;
}</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>780</number>
   </attribute>
   <column>
    <property name="text">
     <string>Şarkı İsmi</string>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>8</pointsize>
      <underline>false</underline>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="about_us">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
   </property>
   <property name="text">
    <string>Hakkımızda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BlackBull">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>90</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.125 rgba(255, 255, 255, 255), stop:0.340909 rgba(255, 0, 0, 255), stop:0.528409 rgba(0, 0, 0, 255), stop:0.761364 rgba(0, 0, 0, 255), stop:0.863636 rgba(255, 255, 255, 255));
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
   </property>
   <property name="text">
    <string>BlackBull</string>
   </property>
  </widget>
  <widget class="QLabel" name="themes">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>20</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#c2c2c2;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Temalar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="find_path">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background:  rgb(50, 50, 50);
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
   </property>
   <property name="text">
    <string>Şarkıları Ekle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Default">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>150</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.125 rgba(255, 255, 255, 255), stop:0.340909 rgba(255, 0, 0, 255), stop:0.528409 rgba(0, 0, 0, 255), stop:0.761364 rgba(0, 0, 0, 255), stop:0.863636 rgba(255, 255, 255, 255));
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Indian_Rush">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>210</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #c2c2c2;
    border: 2px solid #313131;
    border-radius: 5px;
    border-style: outset;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.125 rgba(255, 255, 255, 255), stop:0.340909 rgba(255, 0, 0, 255), stop:0.528409 rgba(0, 0, 0, 255), stop:0.761364 rgba(0, 0, 0, 255), stop:0.863636 rgba(255, 255, 255, 255));
    }

QPushButton:hover {
    background:  rgb(30, 30, 30);
	border: 2px solid #2a2a2a;
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(15, 15, 15);
    }</string>
   </property>
   <property name="text">
    <string>Indian Rush</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
